# yumemi-android-engineer-codecheck

./: README.md  azure-pipelines.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: App.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/function/: CoroutineFunctions.kt
app/src/main/res/layout/: layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
